YUI.add("hermes-template-photo-page-scrappy",function(e,t){var a=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,a,l,o){var n=null!=t?t:{},u=a.helperMissing,r=e.escapeExpression;return r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["global-nav-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"+r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["photo-well-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"+r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["sub-photo-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"+r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["signup-footer-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"+r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["footer-full-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"},useData:!0}),l={};e.Array.each([],function(t){var a=e.Template.get("hermes/"+t);a&&(l[t]=a)}),e.Template.register("hermes/photo-page-scrappy",function(t,o){return o=o||{},o.partials=o.partials?e.merge(l,o.partials):l,a(t,o)})},"@VERSION@",{requires:["template-base","handlebars-base"]});/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well-scrappy",function(a,e){var l=a.Template.Handlebars.revive({1:function(a,e,l,n,t){return" enable-zoom"},3:function(a,e,l,n,t){return" no-click"},5:function(a,e,l,n,t){return" is-hidden"},7:function(a,e,l,n,t){var i;return a.escapeExpression("function"==typeof(i=null!=(i=l["prev-url"]||(null!=e?e["prev-url"]:e))?i:l.helperMissing)?i.call(null!=e?e:{},{name:"prev-url",hash:{},data:t}):i)},9:function(a,e,l,n,t){return"#"},11:function(a,e,l,n,t){var i;return a.escapeExpression("function"==typeof(i=null!=(i=l["prev-title"]||(null!=e?e["prev-title"]:e))?i:l.helperMissing)?i.call(null!=e?e:{},{name:"prev-title",hash:{},data:t}):i)},13:function(a,e,l,n,t){var i;return a.escapeExpression("function"==typeof(i=null!=(i=l["next-url"]||(null!=e?e["next-url"]:e))?i:l.helperMissing)?i.call(null!=e?e:{},{name:"next-url",hash:{},data:t}):i)},15:function(a,e,l,n,t){var i;return a.escapeExpression("function"==typeof(i=null!=(i=l["next-title"]||(null!=e?e["next-title"]:e))?i:l.helperMissing)?i.call(null!=e?e:{},{name:"next-title",hash:{},data:t}):i)},17:function(a,e,l,n,t){var i=null!=e?e:{},r=l.helperMissing,s=a.escapeExpression;return"\t\t"+s((l.outlet||e&&e.outlet||r).call(i,null!=e?e["photo-sidebar-toggle-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\t\t"+s((l.outlet||e&&e.outlet||r).call(i,null!=e?e["attribution-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\t\t"+s((l.outlet||e&&e.outlet||r).call(i,null!=e?e["people-notes-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\t\t"+s((l.outlet||e&&e.outlet||r).call(i,null!=e?e["photo-engagement-view"]:e,{name:"outlet",hash:{},data:t}))+"\n"},19:function(a,e,l,n,t){var i,r=null!=e?e:{},s=l.helperMissing,o=a.escapeExpression;return"\t\t<a class='entry-type do-not-evict' href='"+o("function"==typeof(i=null!=(i=l.entryURL||(null!=e?e.entryURL:e))?i:s)?i.call(r,{name:"entryURL",hash:{},data:t}):i)+'\'><div class="icon"></div> '+o("function"==typeof(i=null!=(i=l.backToLabel||(null!=e?e.backToLabel:e))?i:s)?i.call(r,{name:"backToLabel",hash:{},data:t}):i)+"</a>\n"},21:function(a,e,l,n,t){var i,r=null!=e?e:{},s=l.helperMissing,o=a.escapeExpression;return'\t\t<a href="'+o("function"==typeof(i=null!=(i=l.similaritySearchURL||(null!=e?e.similaritySearchURL:e))?i:s)?i.call(r,{name:"similaritySearchURL",hash:{},data:t}):i)+'" class="similarity-search-link" data-track="photoPageSimilaritySearchClick" title="'+o((l.intlMessage||e&&e.intlMessage||s).call(r,{name:"intlMessage",hash:{intlName:"common.SEARCH_FOR_SIMILAR_PHOTOS"},data:t}))+'"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></a>\n'},23:function(a,e,l,n,t){return"\t\t"+a.escapeExpression((l.outlet||e&&e.outlet||l.helperMissing).call(null!=e?e:{},null!=e?e["photo-limit-overlay-view"]:e,{name:"outlet",hash:{},data:t}))+"\n"},compiler:[7,">= 4.0.0"],main:function(a,e,l,n,t){var i,r,s=null!=e?e:{},o=l.helperMissing,u=a.escapeExpression;return'<div class="height-controller'+(null!=(i=l.if.call(s,null!=e?e.enableZoom:e,{name:"if",hash:{},fn:a.program(1,t,0),inverse:a.noop,data:t}))?i:"")+'" style="height: '+u("function"==typeof(r=null!=(r=l.height||(null!=e?e.height:e))?r:o)?r.call(s,{name:"height",hash:{},data:t}):r)+'px;">\n\n\t<a class="navigate-target navigate-prev'+(null!=(i=l.if.call(s,null!=e?e["prev-is-not-clickable"]:e,{name:"if",hash:{},fn:a.program(3,t,0),inverse:a.noop,data:t}))?i:"")+(null!=(i=l.if.call(s,null!=e?e["is-hidden"]:e,{name:"if",hash:{},fn:a.program(5,t,0),inverse:a.noop,data:t}))?i:"")+'" href="'+(null!=(i=l.if.call(s,null!=e?e["prev-url"]:e,{name:"if",hash:{},fn:a.program(7,t,0),inverse:a.program(9,t,0),data:t}))?i:"")+'" title="'+(null!=(i=l.if.call(s,null!=e?e["prev-url"]:e,{name:"if",hash:{},fn:a.program(11,t,0),inverse:a.noop,data:t}))?i:"")+'" data-track="prevPhotoButtonClick" data-action="ad" style="height: '+u("function"==typeof(r=null!=(r=l.navHeight||(null!=e?e.navHeight:e))?r:o)?r.call(s,{name:"navHeight",hash:{},data:t}):r)+'px;"><span class="hide-text">&larr;</span></a>\n\n\t'+u((l.outlet||e&&e.outlet||o).call(s,null!=e?e["photo-well-media-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\t"+u((l.outlet||e&&e.outlet||o).call(s,null!=e?e["photo-notes-scrappy-view"]:e,{name:"outlet",hash:{},data:t}))+'\n\n\t<a class="navigate-target navigate-next'+(null!=(i=l.if.call(s,null!=e?e["next-is-not-clickable"]:e,{name:"if",hash:{},fn:a.program(3,t,0),inverse:a.noop,data:t}))?i:"")+(null!=(i=l.if.call(s,null!=e?e["is-hidden"]:e,{name:"if",hash:{},fn:a.program(5,t,0),inverse:a.noop,data:t}))?i:"")+'" href="'+(null!=(i=l.if.call(s,null!=e?e["next-url"]:e,{name:"if",hash:{},fn:a.program(13,t,0),inverse:a.program(9,t,0),data:t}))?i:"")+'"  title="'+(null!=(i=l.if.call(s,null!=e?e["next-url"]:e,{name:"if",hash:{},fn:a.program(15,t,0),inverse:a.noop,data:t}))?i:"")+'" data-track="nextPhotoButtonClick" data-action="ad" style="height: '+u("function"==typeof(r=null!=(r=l.navHeight||(null!=e?e.navHeight:e))?r:o)?r.call(s,{name:"navHeight",hash:{},data:t}):r)+'px;"><span class="hide-text">&rarr;</span></a>\n\n'+(null!=(i=l.unless.call(s,null!=e?e["is-ad"]:e,{name:"unless",hash:{},fn:a.program(17,t,0),inverse:a.noop,data:t}))?i:"")+"\n"+(null!=(i=l.unless.call(s,null!=e?e.hideBackToLink:e,{name:"unless",hash:{},fn:a.program(19,t,0),inverse:a.noop,data:t}))?i:"")+"\n"+(null!=(i=l.if.call(s,null!=e?e.similaritySearchURL:e,{name:"if",hash:{},fn:a.program(21,t,0),inverse:a.noop,data:t}))?i:"")+"\n\t"+u((l.outlet||e&&e.outlet||o).call(s,null!=e?e["context-slider-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\n"+(null!=(i=l.if.call(s,null!=e?e.showPhotoLimitOverlay:e,{name:"if",hash:{},fn:a.program(23,t,0),inverse:a.noop,data:t}))?i:"")+"</div>\n"},useData:!0}),n={};a.Array.each([],function(e){var l=a.Template.get("hermes/"+e);l&&(n[e]=l)}),a.Template.register("hermes/photo-well-scrappy",function(e,t){return t=t||{},t.partials=t.partials?a.merge(n,t.partials):n,l(e,t)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-photo-page-right-size-express",function(t,e){var n=t.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(t,e,n,i,o){var a,h=null!=e?e:{},l=n.helperMissing,r=t.escapeExpression;return'\n<script type="text/javascript" nonce="'+r("function"==typeof(a=null!=(a=n.cspNonce||(null!=e?e.cspNonce:e))?a:l)?a.call(h,{name:"cspNonce",hash:{},data:o}):a)+'">\n\n\t(function(){\n\n\t\tvar PADDING_HORIZONTAL = 40;\n\n\t\twindow.getPhotoWellHeight = function () {\n\n\t\t\tvar minHeight = 500,\n\t\t\t    winWidth = window.innerWidth,\n\t\t\t    winHeight = window.innerHeight - 50,\n\t\t\t    ratioNarrow = 1,\n\t\t\t    ratioRegular = 2.3,\n\t\t\t    ratioTransitional = 2.75,\n\t\t\t    idealSubphotoHeight = 120,\n\t\t\t    breakHeightNarrow = (winWidth / ratioNarrow) + idealSubphotoHeight,\n\t\t\t    breakHeightRegular = (winWidth / ratioRegular) + idealSubphotoHeight,\n\t\t\t    breakHeightTransitional = winWidth / ratioTransitional,\n\t\t\t    newPhotoWellHeight;\n\n\t\t\tif (winHeight > breakHeightNarrow) {\n\n\t\t\t\tnewPhotoWellHeight = winWidth / ratioNarrow;\n\n\t\t\t} else if (winHeight > breakHeightRegular) {\n\n\t\t\t\tnewPhotoWellHeight = winHeight - idealSubphotoHeight;\n\n\t\t\t} else if (winHeight > breakHeightTransitional) {\n\n\t\t\t\tnewPhotoWellHeight = winHeight - idealSubphotoHeight + idealSubphotoHeight * (winHeight - breakHeightRegular) / (breakHeightTransitional - breakHeightRegular);\n\n\t\t\t} else {\n\n\t\t\t\tnewPhotoWellHeight = winHeight;\n\n\t\t\t}\n\n\t\t\treturn Math.max(minHeight, Math.round(newPhotoWellHeight));\n\n\t\t}\n\n\t\tfunction domReady () {\n\n\t\t\ttry {\n\n\t\t\t\tif (document.getElementsByClassName("low-res-photo")[0]) {\n\n\t\t\t\t\tvar photoWellView = document.getElementsByClassName("photo-well-scrappy-view")[0],\n\t\t\t\t\t    heightController = photoWellView.getElementsByClassName("height-controller")[0],\n\t\t\t\t\t    photoWellMediaView = document.getElementsByClassName("photo-well-media-scrappy-view")[0],\n\t\t\t\t\t    lowResImageElement = photoWellMediaView.getElementsByClassName("low-res-photo")[0],\n\t\t\t\t\t    photoWidth = '+r("function"==typeof(a=null!=(a=n.photoWidth||(null!=e?e.photoWidth:e))?a:l)?a.call(h,{name:"photoWidth",hash:{},data:o}):a)+",\n\t\t\t\t\t    photoHeight = "+r("function"==typeof(a=null!=(a=n.photoHeight||(null!=e?e.photoHeight:e))?a:l)?a.call(h,{name:"photoHeight",hash:{},data:o}):a)+',\n\t\t\t\t\t    photoAspectRatio = photoWidth / photoHeight,\n\t\t\t\t\t    photoWellHeight = window.getPhotoWellHeight(),\n\t\t\t\t\t    photoWellMediaViewPadding = {\n\t\t\t\t\t        top: parseInt(getComputedStyle(photoWellMediaView)[\'paddingTop\'].match(/[0-9]+/)[0], 10),\n\t\t\t\t\t        right: PADDING_HORIZONTAL,\n\t\t\t\t\t        bottom: parseInt(getComputedStyle(photoWellMediaView)[\'paddingBottom\'].match(/[0-9]+/)[0], 10),\n\t\t\t\t\t        left: PADDING_HORIZONTAL\n\t\t\t\t\t    },\n\t\t\t\t\t    canvasSize = {\n\t\t\t\t\t        height: photoWellHeight - photoWellMediaViewPadding.top - photoWellMediaViewPadding.bottom,\n\t\t\t\t\t        width: window.innerWidth - photoWellMediaViewPadding.left - photoWellMediaViewPadding.right\n\t\t\t\t\t    };\n\n\t\t\t\t\theightController.style.height = photoWellHeight + "px";\n\n\t\t\t\t\tif (photoWidth <= canvasSize.width && photoHeight <= canvasSize.height) {\n\t\t\t\t\t\tlowResImageElement.style.height = photoHeight + "px";\n\t\t\t\t\t\tlowResImageElement.style.width = photoWidth + "px";\n\t\t\t\t\t} else {\n\t\t\t\t\t\tif (photoAspectRatio < 1 || Math.round(canvasSize.width / photoAspectRatio) > canvasSize.height) {\n\t\t\t\t\t\t\tlowResImageElement.style.height = canvasSize.height + "px";\n\t\t\t\t\t\t\tlowResImageElement.style.width = Math.round(canvasSize.height * photoAspectRatio) + "px";\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tlowResImageElement.style.height = Math.round(canvasSize.width / photoAspectRatio) + "px";\n\t\t\t\t\t\t\tlowResImageElement.style.width = canvasSize.width + "px";\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\n\t\t\t\t}\n\n\t\t\t} catch (e) {\n\t\t\t\tif (window.sendRequest) {\n\t\t\t\t\twindow.sendRequest(\'flickr.hermes.photoDimensionCorrectionError\', \'There was a JS error when trying to correct a server rendered photo.\');\n\t\t\t\t}\n\t\t\t}\n\n\t\t}\n\n\t\tif (document.readyState != \'loading\'){\n\t\t\tdomReady();\n\t\t} else {\n\t\t\tdocument.addEventListener(\'DOMContentLoaded\', domReady);\n\t\t}\n\n\t}());\n\n<\/script>\n'},useData:!0}),i={};t.Array.each([],function(e){var n=t.Template.get("hermes/"+e);n&&(i[e]=n)}),t.Template.register("hermes/photo-page-right-size-express",function(e,o){return o=o||{},o.partials=o.partials?t.merge(i,o.partials):i,n(e,o)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-photo-limit-overlay",function(e,a){var l=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,l,t,i){var s;return'<div class="photo-limit-overlay '+e.escapeExpression("function"==typeof(s=null!=(s=l.additionalClasses||(null!=a?a.additionalClasses:a))?s:l.helperMissing)?s.call(null!=a?a:{},{name:"additionalClasses",hash:{},data:i}):s)+'">\n\t<div class="panel-container">\n\t</div>\n</div>\n'},useData:!0}),t={};e.Array.each([],function(a){var l=e.Template.get("hermes/"+a);l&&(t[a]=l)}),e.Template.register("hermes/photo-limit-overlay",function(a,i){return i=i||{},i.partials=i.partials?e.merge(t,i.partials):t,l(a,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-photo-limit-panel",function(n,e){var t=n.Template.Handlebars.revive({1:function(n,e,t,a,r){return" active"},3:function(n,e,t,a,r){return" hidden off-right"},5:function(n,e,t,a,r){return'<p class="sub-text">'+n.escapeExpression((t.preventOrphans||e&&e.preventOrphans||t.helperMissing).call(null!=e?e:{},null!=e?e.subText:e,{name:"preventOrphans",hash:{},data:r}))+"</p>"},compiler:[7,">= 4.0.0"],main:function(n,e,t,a,r){var l,s,p=null!=e?e:{},i=t.helperMissing,u=n.escapeExpression;return'<div class="panel'+(null!=(l=t.if.call(p,null!=e?e.initialActive:e,{name:"if",hash:{},fn:n.program(1,r,0),inverse:n.program(3,r,0),data:r}))?l:"")+'" data-panel-index="'+u("function"==typeof(s=null!=(s=t.panelIndex||(null!=e?e.panelIndex:e))?s:i)?s.call(p,{name:"panelIndex",hash:{},data:r}):s)+'">\n\t<div class="panel-content">\n\t\t<h2>'+u((t.preventOrphans||e&&e.preventOrphans||i).call(p,null!=e?e.title:e,{name:"preventOrphans",hash:{},data:r}))+'</h2>\n\t\t<div class="description-container">\n\t\t\t'+u((t.renderTrustedMarkup||e&&e.renderTrustedMarkup||i).call(p,null!=e?e.description:e,{name:"renderTrustedMarkup",hash:{},data:r}))+'\n\t\t</div>\n\n\t\t<div class="button-container">\n\t\t\t<a href="/account/upgrade/pro" class="button accept-button pro-link">'+u((t.preventOrphans||e&&e.preventOrphans||i).call(p,null!=e?e.acceptButtonText:e,{name:"preventOrphans",hash:{},data:r}))+'</a>\n\t\t\t<button class="button unfluid decline-button">'+u((t.preventOrphans||e&&e.preventOrphans||i).call(p,null!=e?e.declineButtonText:e,{name:"preventOrphans",hash:{},data:r}))+"</button>\n\t\t</div>\n\n\t\t"+(null!=(l=t.if.call(p,null!=e?e.subText:e,{name:"if",hash:{},fn:n.program(5,r,0),inverse:n.noop,data:r}))?l:"")+"\n\t</div>\n</div>\n"},useData:!0}),a={};n.Array.each([],function(e){var t=n.Template.get("hermes/"+e);t&&(a[e]=t)}),n.Template.register("hermes/photo-limit-panel",function(e,r){return r=r||{},r.partials=r.partials?n.merge(a,r.partials):a,t(e,r)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("flickr-profile-setProfile-updater",function(e,i){"use strict";e.namespace("ModelUpdaters")["flickr-profile-setProfile"]={run:function(l,r){var t=(function(e){var i={};return i.extras="full_response,expand_bbml,social_urls","profileDescription"===e.field?e.field="description":"website"===e.field&&(e.field="website_url"),i[e.field]=e.value,i})(l);return new e.FlickrPromise({apiResponse:r.callAPI("flickr.profile.setProfile",t),personPublicProfileModel:r.getModel("person-public-profile-models",l.id)}).then(function(e){return(function(e,i,l,r){var t=e.apiResponse,o=e.personPublicProfileModel;if(t){var s=t[l.field],f={stat:t.stat,field:l.field,value:s};return"description"===l.field?(l.field="profileDescription",o.setValue("profileDescription",t.description),o.setValue("profileDescriptionExpanded",t.descriptionExpanded)):"website_url"===l.field?(l.field="website",o.setValue("website",s)):["instagram","facebook","tumblr","pinterest","twitter"].indexOf(l.field)>-1?(o.setValue(l.field,t[l.field]),o.setValue(l.field+"Url",t[l.field+"Url"])):void 0===s?o.setValue(l.field,i[l.field]):o.setValue(l.field,s),f}})(e,t,l)}.bind(this),e.FetcherErrorLogger(i))}}},"@VERSION@",{requires:["flickr-promise"],optional:["person-public-profile-models"]});YUI.add("person-public-profile-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,remote:{read:function(t){return e.ModelFetchers["flickr-profile-getProfile"].run(t,this.appContext)},updateField:function(t,r){return e.ModelUpdaters["flickr-profile-setProfile"].run(t,r)}},remoteUpdateDescription:function(e,t,r){return this.setValue(e,"description",t.description),this.remote.updateBioField(t,r)},attributes:{nsid:{readOnly:!0,defaultFn:function(e){return e}},joinedDate:{validator:function(t){return e.AttributeHelpers.validateDate(t)},setter:function(t){return e.AttributeHelpers.coerceDate(t)},serialize:function(e){return e.format("X")},deserialize:function(t){return e.moment(t,"X")}},showcaseSetId:{defaultValue:0},city:{},country:{},firstName:{},lastName:{},hometown:{},email:{},occupation:{},profileDescription:{},profileDescriptionExpanded:{},timezone:{},website:{},facebook:{},facebookUrl:{},instagram:{},instagramUrl:{},tumblr:{},tumblrUrl:{},twitter:{},twitterUrl:{},pinterest:{},pinterestUrl:{},totalViews:{},totalTags:{},totalGeotagged:{},totalFaves:{},totalInGroup:{}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-profile-getProfile-fetcher","flickr-profile-setProfile-updater"]});YUI.add("flickr-profile-getProfile-fetcher",function(e,r){"use strict";e.namespace("ModelFetchers")["flickr-profile-getProfile"]={run:function(t,s){var o=this,i=s.getViewer();return i&&i.signedIn&&(t.id===i.nsid||t.nsid===i.nsid)&&(t.storage=1),new e.FlickrPromise({apiResponse:s.callAPI("flickr.profile.getProfile",this._processParams(t,s),!0),personPublicProfileModelRegistry:s.getModelRegistry("person-public-profile-models")}).then(function(e){return o._processResponse(e,t,s)},e.FetcherErrorLogger(r))},_processParams:function(r,t){var s={datecreate:1};if(s.extras=e.APIHelper.request.getRebootPeopleExtras(),YUI.Env.isServer&&r.id===t.request.probableUser&&(s.storage=1,s.extras+=", classic_user_id, timezone_dst, unified_search_view_pref, photostream_view_order_pref, photostream_view_as_pref, album_view_layout, download_pref",s.extras+=", products_features",s.extras+=", is_minor"),r.extras&&"string"==typeof r.extras&&r.extras.length>0&&(s.extras=s.extras+","+r.extras),r.id)s.user_id=r.id;else{if(!r.pathAlias)throw new Error("`fetch` is missing required params.");s.path_alias=r.pathAlias}return r.storage&&(s.storage=r.storage),s.extras||(s.extras=""),s.extras+=", has_stats,expand_bbml,social_urls,with_stats",s},_processResponse:function(e,r,t){var s=e.apiResponse,o=e.personPublicProfileModelRegistry,i={};if(s&&s.profile){var a=s.profile,l=s.stats;return i={city:a.city,country:a.country,firstName:a.firstName,lastName:a.lastName,hometown:a.hometown,email:a.email,nsid:a.nsid,id:a.nsid,showcaseSetId:a.showcaseSet||0,joinedDate:a.join_date,occupation:a.occupation,profileDescription:a.profileDescription,profileDescriptionExpanded:a.profileDescriptionExpanded,website:a.website,twitter:a.twitter,twitterUrl:a.twitterUrl,instagram:a.instagram,instagramUrl:a.instagramUrl,facebook:a.facebook,facebookUrl:a.facebookUrl,tumblr:a.tumblr,tumblrUrl:a.tumblrUrl,pinterest:a.pinterest,pinterestUrl:a.pinterestUrl,totalViews:l?l.photoViews:0,totalTags:l?l.tags:0,totalGeotagged:l?l.geotagged:0,totalFaves:l?l.faves:0,totalInGroup:l?l.groups:0},o.addOrUpdate(i)}}}},"@VERSION@",{requires:["flickr-promise"],optional:["person-models","person-relationship-models","person-preferences-models","person-profile-models","person-public-profile-models","person-groups-models","photostream-models","api-helper"]});YUI.add("photo-limit-overlay-view",function(e,t){require("hermes-core/flog")(t);var i=require("hermes-core/analytics");e.namespace("Views")[this.name]=e.Base.create("photo-limit-overlay-view",e.FlickrView,[],{langBundles:this.details.langBundles,subviewConfig:{},initializer:function(e){this.params=e},loadState:function(){return e.Promise.resolve()},buildContainer:function(){var e=this.params.overlayClassList||[];this.setContainerWithTemplate("photo-limit-overlay",{additionalClasses:e.join(" ")})},activate:function(){var t=this,i=this.get("container");if(this.panelContainer=i.one(".panel-container"),this.dismissCookieName=e.config.flickr.upload_blocking.dismiss_photo_limit_overlay_cookie_name,!this.appContext.getCookie(this.dismissCookieName))return e.Promise.all([this.appContext.getModel("person-public-profile-models",this.appContext.getViewer().nsid).then(function(e){t.publicProfileModel=e}),this.appContext.getModel("person-profile-models",this.appContext.getViewer().nsid).then(function(e){t.profileModel=e})]).then(function(){t.isLoaded=!0,t.fire("loaded")})},show:function(){var t,n,a,l,o,s=this,p=this.get("container"),r="",h=e.config.flickr.account.photo_limit,c=e.UserLimitsHelper.getARRCount(this.profileModel);this.appContext.getCookie(this.dismissCookieName)||(n=parseInt(this.publicProfileModel.getValue("totalViews")),a=parseInt(this.publicProfileModel.getValue("totalFaves")),l=parseInt(this.publicProfileModel.getValue("totalTags")),o=Math.max(c-h,0).toLocaleString(this.appContext.lang,{maximumFractionDigits:0}),r="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.RIGHT_NOW_PHOTOS_AT_RISK",count:o}))+"</p>",n>1&&a<=1&&l<=1?r+="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.LIMIT_OVERLAY_STATS_DISAPPEAR_VIEWS",views:e.IntlNumber.format(n,this.appContext.lang,1)}))+"</p>":n<=1&&a>1&&l<=1?r+="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.LIMIT_OVERLAY_STATS_DISAPPEAR_FAVES",faves:e.IntlNumber.format(a,this.appContext.lang,1)}))+"</p>":n>1&&a>1&&l<=1?r+="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.LIMIT_OVERLAY_STATS_DISAPPEAR_VIEWS_FAVES",views:e.IntlNumber.format(n,this.appContext.lang,1),faves:e.IntlNumber.format(a,this.appContext.lang,1)}))+"</p>":n<=1&&a<=1&&l>1?r+="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.LIMIT_OVERLAY_STATS_DISAPPEAR_TAGS",tags:e.IntlNumber.format(l,this.appContext.lang,1)}))+"</p>":n>1&&a<=1&&l>1?r+="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.LIMIT_OVERLAY_STATS_DISAPPEAR_VIEWS_TAGS",views:e.IntlNumber.format(n,this.appContext.lang,1),tags:e.IntlNumber.format(l,this.appContext.lang,1)}))+"</p>":n<=1&&a>1&&l>1?r+="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.LIMIT_OVERLAY_STATS_DISAPPEAR_FAVES_TAGS",faves:e.IntlNumber.format(a,this.appContext.lang,1),tags:e.IntlNumber.format(l,this.appContext.lang,1)}))+"</p>":n>1&&a>1&&l>1&&(r+="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.LIMIT_OVERLAY_STATS_DISAPPEAR_VIEWS_FAVES_TAGS",views:e.IntlNumber.format(n,this.appContext.lang,1),faves:e.IntlNumber.format(a,this.appContext.lang,1),tags:e.IntlNumber.format(l,this.appContext.lang,1)}))+"</p>"),r+="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.TAKE_MOMENT_TO_PROTECT_PHOTOS"}))+"</p>",this.panelContainer.appendChild(this.templates("photo-limit-panel")({panelIndex:0,title:this.intlMessage({intlName:"upload-blocking.PROTECT_THESE_PHOTOS"}),description:r,acceptButtonText:this.intlMessage({intlName:"upload-blocking.SAVE_YOUR_PHOTOS"}),declineButtonText:this.intlMessage({intlName:"upload-blocking.MARK_PHOTOS_FOR_DELETION_B",count:o}),subText:this.intlMessage({intlName:"upload-blocking.CHOOSE_ABOVE_TO_CONTINUE"}),initialActive:!0})),r="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.UPGRADE_YOU_ALSO_GET"}))+"</p>",this.panelContainer.appendChild(this.templates("photo-limit-panel")({panelIndex:1,title:this.intlMessage({intlName:"upload-blocking.DID_YOU_KNOW_FLICKR_PRO"}),description:r,acceptButtonText:this.intlMessage({intlName:"refencing-announcement.UPGRADE_TO_PRO"}),declineButtonText:this.intlMessage({intlName:"upload-blocking.CONTINUE_WITHOUT_SECURING_PHOTOS_B",count:o}),subText:this.intlMessage({intlName:"upload-blocking.CHOOSE_ABOVE_TO_CONTINUE"})})),r="<p>"+e.StringHelper.preventOrphans(this.intlMessage({intlName:"upload-blocking.FLICKR_PROS_LOVE_PHOTOGRAPHY"}))+"</p>",this.panelContainer.appendChild(this.templates("photo-limit-panel")({panelIndex:2,title:this.intlMessage({intlName:"upload-blocking.DONT_NEED_TO_BE_PROFESSIONAL"}),description:r,acceptButtonText:this.intlMessage({intlName:"upload-blocking.JOIN_FLICKR_PRO"}),declineButtonText:this.intlMessage({intlName:"upload-blocking.DONT_REMIND_AGAIN_B"})})),t=this.panelContainer.all(".panel"),p.addClass("unhidden"),setTimeout(function(){p.addClass("active")},50),this.panelCount=t?t.size():0,i.tl(!0,"o","Photo Limit Overlay: Show"),this.registerEventHandler(p.delegate("click",function(e){s.handleAcceptClick(e)},".accept-button")),this.registerEventHandler(p.delegate("click",function(e){s.handleDeclineClick(e)},".decline-button")))},hide:function(){var t=this.get("container");t.removeClass("active"),setTimeout(function(){t.removeClass("unhidden"),e.fire("photoLimitOverlay:hidden")},1e3)},showPanel:function(e){var t,i=this.get("container"),n=i.all(".panel"),a=i.one(".panel.active");e<n.size()&&(a.addClass("off-left"),a.removeClass("active"),setTimeout(function(){a.addClass("hidden")},1e3),(t=n.item(e)).removeClass("hidden"),t.addClass("active"),setTimeout(function(){t.removeClass("off-right")},50))},handleAcceptClick:function(t){i.tl(e.one(t.target).getDOMNode(),"o","Photo Limit Overlay: Accept",null,"navigate")},handleDeclineClick:function(t){var n=t.target.ancestor(".panel",!0),a=parseInt(n.getAttribute("data-panel-index"));if(a+1<this.panelCount)this.showPanel(a+1);else{var l=new Date;l.setTime(l.getTime()+36e10),this.appContext.setCookie({cookieName:this.dismissCookieName,cookieValue:1,expires:l,path:"/"}),this.appContext.setCookie({cookieName:e.config.flickr.upload_blocking.dismiss_over_upload_limit_message_cookie_name,cookieValue:1,expires:l,path:"/"}),i.tl(!0,"o","Photo Limit Overlay: Decline"),this.hide()}}})},"@VERSION@",{requires:["flickr-view","hermes-template-photo-limit-overlay","hermes-template-photo-limit-panel","person-public-profile-models","intl-number","user-limits-helper","string-helper"],langBundles:["upload-blocking","refencing-announcement"]});YUI.add("hermes-template-vr-overlay",function(e,a){var r=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,r,t,s){return'<a class="close"><span></span></a>'},useData:!0}),t={};e.Array.each([],function(a){var r=e.Template.get("hermes/"+a);r&&(t[a]=r)}),e.Template.register("hermes/vr-overlay",function(a,s){return s=s||{},s.partials=s.partials?e.merge(t,s.partials):t,r(a,s)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("flickr-photos-removeTag-deletor",function(o,e){"use strict";o.namespace("ModelDeletors")["flickr-photos-removeTag"]={run:function(r,t){var i={};return"string"==typeof r?i.tag_id=r:"object"==typeof r&&(i.global_tag_ids=r.globalTagIds.join(","),i.photo_ids=r.photoIds.join(",")),t.callAPI("flickr.photos.removeTag",i).then(null,o.FetcherErrorLogger(e))}}},"@VERSION@",{requires:["flickr-promise"],optional:[]});YUI.add("tag-models",function(t){function e(t){e.superclass.constructor.call(this,t)}t.Models[this.name]=e,t.extend(e,t.FlickrModelRegistry,{name:this.name,remote:{create:function(e){return t.ModelCreators["flickr-photos-addTags"].run(e,this.appContext)},delete:function(e){return t.ModelDeletors["flickr-photos-removeTag"].run(e,this.appContext)}},attributes:{tagValue:{validator:function(e){return t.AttributeHelpers.validateString(e)},setter:function(e){return t.AttributeHelpers.coerceString(e.trim().replace(/\s/g,""))}},tagRaw:{validator:function(e){return t.AttributeHelpers.validateString(e)},setter:function(e){return t.AttributeHelpers.coerceString(e)}},tagAuthorNSID:{},isMachineTag:{validator:function(e){return t.AttributeHelpers.validateBoolean(e)},setter:function(e){return t.AttributeHelpers.coerceBoolean(e)},defaultValue:!1},url:{derivedBy:["tagValue"],readOnly:!0,defaultFn:function(t){var e=this.getValue(t,"tagValue");return e?"/photos/tags/"+e:void 0}},searchUrl:{derivedBy:["tagValue","tagRaw","isMachineTag"],readOnly:!0,defaultFn:function(t){var e,r=this.getValue(t,"tagRaw"),a=this.getValue(t,"tagValue"),i=this.getValue(t,"isMachineTag");return r&&i?(r.indexOf(" ")>0&&(e=r.indexOf("=")+1,r=r.substring(0,e)+'"'+r.substring(e)+'"'),"/search/?tags="+r):a?"/search/?tags="+a:void 0}},duplicateAutotagId:{validator:function(e){return t.AttributeHelpers.validateString(e)},setter:function(e){return t.AttributeHelpers.coerceString(e)}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});YUI.add("flickr-tags-getListPhoto-fetcher",function(t,o){"use strict";t.namespace("ModelFetchers")["flickr-tags-getListPhoto"]={run:function(a,e){var s=a.id,g={photo_id:s,extras:"autotags",lang:e.lang},r=this;return t.Promise.all([e.callAPI("flickr.tags.getListPhoto",g),e.getModelRegistry("photo-tags-models"),e.getModelRegistry("tag-models"),e.getModelRegistry("photo-autotags-models"),e.getModelRegistry("autotag-models")]).then(function(t){return r._processResponse(t,s,e.flipper)},t.FetcherErrorLogger(o))},_processResponse:function(o,a,e){var s,g=o[0],r=o[1],i=o[2],n=g.photo&&g.photo.tags&&void 0!==g.photo.tags.tag?g.photo.tags.tag.length:0,p=[],u=o[3],d=o[4],h=0,l=[];return n>0&&t.Array.each(g.photo.tags.tag,function(t){"string"==typeof t.content&&p.push(i.addOrUpdate({id:t.id,tagRaw:t.raw,tagValue:t.content,tagAuthorNSID:t.author,isMachineTag:t.machineTag,duplicateAutotagId:t.duplicateAutotag}))}),r.exists(a)?r.setValue(a,"tags",p):r.add({id:a,tags:p}),s={id:a},g.photo&&g.photo.autotags&&void 0!==g.photo.autotags.autotag&&(h=g.photo.autotags.autotag.length),h>0&&t.Array.each(g.photo.autotags.autotag,function(t){"string"==typeof t.content&&l.push(d.addOrUpdate({id:t.id,autotagValue:t.content,score:t.confidence,isPrivate:t.private}))}),s.autotags={page:1,perPage:1e3,pageContent:l,totalItems:h},u.exists(a)?u.setValue(a,"autotags",s.autotags):u.add(s),r.proxy(a)}}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["tag-models","photo-tags-models"]});YUI.add("photo-tags-models",function(t){function e(t){e.superclass.constructor.call(this,t)}t.Models[this.name]=e,t.extend(e,t.FlickrModelRegistry,{name:this.name,remote:{read:function(e){return t.ModelFetchers["flickr-tags-getListPhoto"].run(e,this.appContext)},create:function(e){return t.ModelCreators["flickr-photos-addTags"].run(e,this.appContext)},delete:function(e){return t.ModelDeletors["flickr-photos-removeTag"].run(e,this.appContext)}},attributes:{tags:{isCollection:!0}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-tags-getListPhoto-fetcher","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});YUI.add("flickr-photos-addTags-creator",function(t,o){"use strict";t.namespace("ModelCreators")["flickr-photos-addTags"]={run:function(s,e){var r=this;return t.Promise.all([e.callAPI("flickr.photos.addTags",this._processParams(s)),e.getModelRegistry("photo-tags-models"),e.getModelRegistry("tag-models")]).then(function(t){return r._processResponse(t,s)},function(t){throw s.fullResponse&&(t.photoIds=s.photoId),t}).then(null,t.FetcherErrorLogger(o))},_processParams:function(t){t.tags=t.tags||[];var o={};return o.photo_ids=t.photoId.join(","),o.tags=t.tags.join(","),t.fullResponse&&(o.full_response=1),o.extras="is_autotag",o},_processResponse:function(t,o){var s,e,r,a=t[0],n=t[1],i=t[2],d=[];if(s=a.errors,!o.fullResponse){for(a.tags.tag.forEach(function(t){i.exists(t.id)||i.add({id:t.id,tagRaw:t.raw,tagValue:t.content.replace(/\s/g,""),tagAuthorNSID:t.author,duplicateAutotagId:t.duplicateAutotag}),d.push(i.proxy(t.id))}),e=0;e<o.photoId.length;e++)r=o.photoId[e],n.exists(r)?d.forEach(function(t){void 0!==t&&n.getValue(r,"tags").push(t)}):n.add({id:r,tags:d});return d}if(s&&s.length>0)return s}}},"@VERSION@",{requires:["flickr-promise"],optional:["photo-tags-models","tag-models"]});YUI.add("vr-overlay-view",function(e,t){var i,n=require("hermes-core/flog")(t);i={css:{destinationContainer:"body",closeX:".close"},options:{}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.photoId=e.photoId,this.nsid=e.nsid,""===this.get("container").get("innerHTML")&&this.setContainerHTML(""),this.immersed=!1,this},subviewConfig:{},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){return e.set("photo",t),e.canVr().then(function(t){e.set("canVr",t)})})},buildContainer:function(){var e=this.get("canVr");return this.set("isActiveViewAgnostic",!0),e?(this.setContainerWithTemplate("vr-overlay"),this):this},buildErrorContainer:function(){this.setContainerHTML("")},activate:function(){var t=this;if(this.get("canVr"))return this.loadFlickvr().then(function(){var n=t.get("container");n.addClass("active"),n.one(i.css.closeX)&&t.registerEventHandler(n.one(i.css.closeX).on("click",e.bind(t.closeVr,t))),t.registerEventHandler(t.get("container").on("click",t.openVr,t)),t.isMobile||t.openVr()}).then(null,function(e){n.error("Failed to load flickvr from CDN",{err:e})}),this},loadFlickvr:function(){return new e.Promise(function(t,i){if(window.Flickvr)return t();e.Get.js("https://s.yimg.com/ap/flickvr/version.js",function(r){return r?i():window.FlickvrVersion?void e.Get.js("https://s.yimg.com/ap/flickvr/"+window.FlickvrVersion+".js",function(e){return e?i():(n.log("flickvr loaded successfully from CDN"),t())}):i()})})},hasEquirectangularTag:function(){return this.appContext.getModel("photo-tags-models",this.photoId).then(function(e){var t=!1;return e.toJSON().tags.forEach(function(e){"equirectangular"===e.tagRaw.toLowerCase()&&(t=!0)}),t})},inEquirectangularGroup:function(){return this.appContext.getModel("photo-groups-models",this.photoId).then(function(e){var t=!1;return e.toJSON().groups.forEach(function(e){"44671723@N00"===e.id&&(t=!0)}),t})},canVr:function(){var t,i,n=!1;return this.appContext.flipper.isFlipped("enable-vr")?((t=this.get("photo"))&&(i=t.getValue("aspectRatio"))&&i>=1.99&&i<=2.01&&(n=!0),n?e.Promise.all([this.appContext.callAPI("flickr.vr.isEquirectangular",{photo_id:t.id})]).then(function(t){return e.Promise.resolve(!!t[0].is_equirectangular)}):e.Promise.resolve(!1)):e.Promise.resolve(!1)},onParentViewEvent:function(e,t){if(t&&t[0])switch(t[0]){case"vrIconClicked":this.openVr();break;case"vKeyPressed":this.toggleVr()}},toggleVr:function(){this.immersed?this.closeVr():this.openVr()},openVr:function(t){if(this.immersed||t&&t.target.hasClass("close"))this.vr.controls&&this.vr.controls.autoRotate&&(this.vr.controls.autoRotate=!1);else{var i,n,r=this,o=this.get("photo").getLargestSize(),s=this.templates("flickr-balls")({}),a=new Image;t&&t.halt(),(n=e.Node.create("<div></div>")).addClass("vr-loading-layer"),n.addClass("fluid"),n.append(s),r.get("container").append(n),i=o.displayUrl.replace("staticflickr","static.flickr"),a.crossOrigin="anonymous",a.onload=function(){r.immersed=!0,r.vr=new window.Flickvr,r.vr.initialize(i,{container:r.get("container").getDOMNode(),useContainerDimensions:!r.isMobile,enableVrHeadset:r.appContext.flipper.isFlipped("enable-vr-headset"),autoRotate:!r.isMobile}).then(function(t){e.fire("photo:entering-vr"),t.style.position="absolute",r.vr.enterVR(),r.get("container").one(".vr-loading-layer").remove(),r.get("container").addClass("immersed"),r.escHandle=r.attachKeyEvent("down:27",e.betterThrottle(r.closeVr.bind(r),100))})},a.src=i}},closeVr:function(e){var t=this.get("container");e&&e.preventDefault(),this.vr&&this.vr.destroy(),this.escHandle&&(this.detachRegisteredEvent(this.escHandle),delete this.escHandle),this.immersed=!1,t.removeClass("immersed")},beforeDestroy:function(){this.set("lastContainer",this.get("container")),this.immersed&&this.closeVr()},destructor:function(){var e=this.get("lastContainer");e&&(e.remove(!0),this.set("lastContainer",null))}})},"@VERSION@",{requires:["flickr-view","better-throttle","get","hermes-template-vr-overlay","hermes-template-flickr-balls"],optional:["photo-models","photo-tags-models","photo-groups-models"],langBundles:["common","photo-page-scrappy"]});YUI.add("hermes-template-zoom",function(e,a){var r=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,r,t,m){return""},useData:!0}),t={};e.Array.each([],function(a){var r=e.Template.get("hermes/"+a);r&&(t[a]=r)}),e.Template.register("hermes/zoom",function(a,m){return m=m||{},m.partials=m.partials?e.merge(t,m.partials):t,r(a,m)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-zoom-modal",function(a,l){var e=a.Template.Handlebars.revive({1:function(a,l,e,n,r){var s;return'<img src="'+a.escapeExpression("function"==typeof(s=null!=(s=e.smallSrc||(null!=l?l.smallSrc:l))?s:e.helperMissing)?s.call(null!=l?l:{},{name:"smallSrc",hash:{},data:r}):s)+'" class="zoom-small">'},3:function(a,l,e,n,r){var s;return'<img src="'+a.escapeExpression("function"==typeof(s=null!=(s=e.largeSrc||(null!=l?l.largeSrc:l))?s:e.helperMissing)?s.call(null!=l?l:{},{name:"largeSrc",hash:{},data:r}):s)+'" class="zoom-large">'},compiler:[7,">= 4.0.0"],main:function(a,l,e,n,r){var s,t=null!=l?l:{};return'<div class="zoom-modal hidden">\n\t<div class="zoom-photo-container">\n\t\t'+(null!=(s=e.if.call(t,null!=l?l.smallSrc:l,{name:"if",hash:{},fn:a.program(1,r,0),inverse:a.noop,data:r}))?s:"")+"\n\t\t"+(null!=(s=e.if.call(t,null!=l?l.largeSrc:l,{name:"if",hash:{},fn:a.program(3,r,0),inverse:a.noop,data:r}))?s:"")+'\n\t\t<span class="facade-of-protection-zoom"></span>\n\t</div>\n</div>\n'},useData:!0}),n={};a.Array.each([],function(l){var e=a.Template.get("hermes/"+l);e&&(n[l]=e)}),a.Template.register("hermes/zoom-modal",function(l,r){return r=r||{},r.partials=r.partials?a.merge(n,r.partials):n,e(l,r)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("zoom-view",function(e){e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,forceGpu:null,initializer:function(o){return this.photoId=o.photoId,this.disableIfSmall=!!o.disableIfSmall,YUI.Env.isServer||(e.config.win.location.search.indexOf("gpu=on")>-1?this.forceGpu=!0:e.config.win.location.search.indexOf("gpu=off")>-1&&(this.forceGpu=!1)),this},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(o){e.set("photo",o)})},buildContainer:function(){return this.setContainerWithTemplate("zoom"),this},activate:function(){var o=this,t=o.getZoomKeyScope();return this.get("photo").getValue("needsInterstitial")||(this.parentViewContainer=this.get("container").ancestor(".view"),o.registerEventHandler(o.get("container").on("click",function(t){t.preventDefault(),o.cursorCoords=[t.pageX-e.config.win.pageXOffset,t.pageY-e.config.win.pageYOffset],e.rapidTracker.beacon(o.name,"zoomInClick"),o.zoomIn(o.cursorCoords)})),o.registerEventHandler(e.on("photo:zoom",function(t){t.x&&t.y?(o.cursorCoords=[t.x-e.config.win.pageXOffset,t.y-e.config.win.pageYOffset],o.zoomIn(o.cursorCoords)):o.zoomIn(),e.rapidTracker.beacon(o.name,"zoomInRemoteFire")})),o.attachKeyEvent("down:90",e.betterThrottle(function(t){t.preventDefault(),e.rapidTracker.beacon(o.name,"zoomInKeyPress"),o.zoomIn()},100)),o.attachKeyEvent("down:90,27",e.betterThrottle(function(t){t.preventDefault(),e.rapidTracker.beacon(o.name,"zoomOutKeyPress"),o.zoomOut()},100),t),o.attachKeyEvent("down:37,38,39,40",e.betterThrottle(function(t){var n=[o.currentZoomRegion.left,o.currentZoomRegion.top];switch(t.preventDefault(),t.button){case 37:n[0]+=200;break;case 38:n[1]+=200;break;case 39:n[0]-=200;break;case 40:n[1]-=200}e.rapidTracker.beacon(o.name,"zoomPanKeyPress"),o.panZoomNode(n)},16),t),o.registerEventHandler(o.appContext.flapp.before("activeViewChange",function(t){e.fire("flickr:removeKeyEventScope",o.getZoomKeyScope()),o.detachRegisteredEvents(),o.detachEventHandlers(),o.cleanUp()}))),this},getZoomEdgeMargin:function(){return 100},panZoomNodeToCurrentCoords:function(){if(this.zoomedIn){var e=this.cursorCoords,o=this.getZoomPanCoordsForCursor(e);o&&this.panZoomNode(o)}},panZoomNode:function(e){this.currentZoomRegion.left===e[0]&&this.currentZoomRegion.top===e[1]||(e=this.constrainPanCoords(e),this.currentZoomRegion.left=e[0],this.currentZoomRegion.top=e[1],this.pendingCoords=e)},constrainPanCoords:function(e){var o,t,n=this.getZoomEdgeMargin(),i=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],r=[this.zoomImageFullWidth,this.zoomImageFullHeight],a=[r[0]+2*n,r[1]+2*n];return 0,o=i[0]-r[0]-2*n,0,t=i[1]-r[1]-2*n,e[0]>0?e[0]=0:e[0]<o&&(e[0]=o),e[1]>0?e[1]=0:e[1]<t&&(e[1]=t),r[0]<i[0]&&(e[0]=.5*(i[0]-a[0])),r[1]<i[1]&&(e[1]=.5*(i[1]-a[1])),e},getZoomPanCoordsForCursor:function(e){if(e){var o=this.getZoomEdgeMargin(),t=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],n=[this.zoomImageFullWidth,this.zoomImageFullHeight],i=[n[0]+2*o,n[1]+2*o],r=[e[0]/t[0],e[1]/t[1]];return[r[0]*(t[0]-i[0]),r[1]*(t[1]-i[1])]}},getZoomSmallRegion:function(){var o=this.get("container");return{left:o.getX()-e.config.win.pageXOffset-this.getZoomEdgeMargin(),top:o.getY()-e.config.win.pageYOffset-this.getZoomEdgeMargin(),width:parseInt(o.getStyle("width"),10),height:parseInt(o.getStyle("height"),10)}},resizeZoomNode:function(o,t){var n,i,r=this,a=e.config.win.performance&&e.config.win.performance.now;return t?new e.Promise(function(t,s){function h(s){var d=(function(e){var s,h=(a?e-n:Date.now()-n)/r.getZoomTransitionTime();return h>=1?(s=o,r.isAnimatingZoom=!1,setTimeout(function(){t()},r.getZoomTransitionTime())):s={left:i.left+(o.left-i.left)*h,top:i.top+(o.top-i.top)*h,width:i.width+(o.width-i.width)*h,height:i.height+(o.height-i.height)*h},s})(s);(r.zoomingIn||r.zoomingOut)&&(r.resizeZoomNode(d,!1),d!==o&&e.config.win.requestAnimationFrame(h))}r.isAnimatingZoom=!0,n=a?e.config.win.performance.now():Date.now(),i=r.currentZoomRegion,e.config.win.requestAnimationFrame(h)}):(this.currentZoomRegion=o,this.zoomPhotoContainerNode&&this.zoomPhotoContainerNode.setStyle("transform","translate("+o.left+"px, "+o.top+"px) scale("+o.width/this.zoomImageFullWidth+")"),e.Promise.resolve())},getZoomTransitionTime:function(){return 200},zoomOut:function(){var o=this,t=this.zoomNode;e.fire("flickr:removeKeyEventScope",this.getZoomKeyScope()),this.detachEventHandlers(),this.resizeZoomNode(this.getZoomSmallRegion(),!0),t.addClass("hiding"),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!0,setTimeout(function(){o.zoomingOut&&t&&t._node&&(o.parentViewContainer.removeClass("zoomed"),t.removeClass("hiding"),t.addClass("hidden"),setTimeout(function(){o.zoomingOut&&(o.cleanUp(),this.zoomingOut=!1)},200))},this.getZoomTransitionTime()+0),delete this.pendingCoords,delete this.currentCoords},detachEventHandlers:function(){this.zoomNode&&(this.zoomNode.detachAll("mousemove"),this.mouseWheelHandler&&this.mouseWheelHandler.detach(),this.touchHandlers&&(this.touchHandlers.forEach(function(e){e.detach()}),delete this.touchHandlers))},cleanUp:function(){this.zoomNode&&(this.zoomNode.remove(!0),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!1,delete this.zoomNode,delete this.zoomPhotoContainerNode,delete this.pendingCoords,delete this.currentCoords,this.zoomAnimationHandle.detach())},isImageReadyToDisplay:function(e){var o;return!!e&&(o=new Image,o.src=e,o.complete||o.naturalWidth)},getZoomKeyScope:function(){return this.name+this._yuid},zoomMouseMoveHandler:function(o){this.cursorCoords=[o.pageX-e.config.win.pageXOffset,o.pageY-e.config.win.pageYOffset],this.isAnimatingZoom||this.panZoomNodeToCurrentCoords()},zoomScrollWheelHandler:function(e){e.preventDefault();var o=e.wheelDeltaX,t=e.wheelDeltaY;void 0===o&&(o=-e.deltaX||0),void 0===t&&(t=-e.deltaY||0),this.panZoomNode([this.currentZoomRegion.left+o,this.currentZoomRegion.top+t])},getSizes:function(){var e=this.parentViewContainer.one(".low-res-photo"),o=this.parentViewContainer.one(".main-photo");return{small:e?e.getAttribute("src"):"",medium:o?o.getAttribute("src"):"",large:this.getLargestSize()}},getLargestSize:function(){var e,o=this.appContext.flipper.isFlipped("enable-zoom-proxy"),t=this.appContext.flipper.config["zoom-proxy-prefix"];return o&&t?"o"===(e=this.get("photo").getLargestSize({excludeSizes:[]})).key&&(console.log("proxyPrefix",t,"largestSize.displayUrl",e.displayUrl),e.displayUrl=e.url=t+"http:"+e.displayUrl,console.log("proxying original",e.url)):e=this.get("photo").getLargestSize(),e},zoomIn:function(o){var t,n,i,r,a,s=this,h=this.getSizes(),d=this.isImageReadyToDisplay(h.medium),m=this.isImageReadyToDisplay(h.large.url),c=this.getZoomPixelRatio(),l=this.getZoomSmallRegion(),g=this.maxMsgNode;if(this.disableIfSmall&&l.width>=h.large.width)return g||(g=this.maxMsgNode=e.Node.create('<div class="zoom-max-message">'+s.intlMessage({intlName:"photo-page-scrappy.ZOOM_MAX_MESSAGE"})+"</div>")),this.get("container").contains(g)||(g.addClass("hidden"),this.get("container").append(g)),void setTimeout(function(){g&&g.inDoc()&&(g.removeClass("hidden"),this.maxMsgNodeHidingTimer&&(clearTimeout(this.maxMsgNodeHidingTimer),delete this.maxMsgNodeHidingTimer),this.maxMsgNodeHidingTimer=setTimeout(function(){g&&g.inDoc()&&g.addClass("hidden")},3e3))},0);e.fire("flickr:setKeyEventScope",this.getZoomKeyScope()),this.zoomingIn=!0,this.zoomAnimationHandle=e.AnimationManager.subscribe(function(){var t,n,i=s.getDeteriorationRateForEasing(),r={x:0,y:0},a={x:0,y:0},h={x:0,y:0};s.pendingCoords&&(r.x=parseInt(s.pendingCoords[0],10),r.y=parseInt(s.pendingCoords[1],10),s.currentCoords?(a.x=s.currentCoords[0],a.y=s.currentCoords[1]):(t=s.getZoomPanCoordsForCursor(o),n=s.constrainPanCoords(t),a.x=parseInt(n[0],10),a.y=parseInt(n[1],10)),r.x<a.x?h.x=a.x-Math.abs(r.x-a.x)*i:h.x=a.x+Math.abs(r.x-a.x)*i,r.y<a.y?h.y=a.y-Math.abs(r.y-a.y)*i:h.y=a.y+Math.abs(r.y-a.y)*i,h.x=parseInt(h.x,10),h.y=parseInt(h.y,10),h.x===a.x&&(r.x<a.x?h.x=a.x-1:r.x>a.x&&(h.x=a.x+1)),h.y===a.y&&(r.y<a.y?h.y=a.y-1:r.y>a.y&&(h.y=a.y+1)),h.x===r.x&&h.y===r.y||((!0===s.forceGpu||e.config.win.devicePixelRatio>1)&&!1!==s.forceGpu?s.zoomPhotoContainerNode.setStyle("transform","translate3d("+h.x+"px, "+h.y+"px, 0)"):s.zoomPhotoContainerNode.setStyle("transform","translate("+h.x+"px, "+h.y+"px)")),s.currentCoords=[h.x,h.y],h.x===r.x&&h.y===r.y&&delete s.pendingCoords)}),this.zoomNode?(this.zoomingOut=!1,(t=this.zoomNode).removeClass("hiding"),this.detachEventHandlers()):t=this.zoomNode=e.Node.create(this.templates("zoom-modal")({smallSrc:d?h.medium:h.small,largeSrc:m?h.large.url:""})),n=this.zoomPhotoContainerNode=t.one(".zoom-photo-container"),this.zoomImageFullWidth=h.large.width/c,this.zoomImageFullHeight=h.large.height/c,o||(o=[this.appContext.viewportData.viewport.width/2,this.appContext.viewportData.viewport.height/2],s.cursorCoords=o),i=this.getZoomPanCoordsForCursor(o),i=this.constrainPanCoords(i),r={left:i[0],top:i[1],width:this.zoomImageFullWidth,height:this.zoomImageFullHeight},n.setStyle("transition","none"),this.resizeZoomNode(l,!1),t.on("click",function(o){s.zoomingIn||(o.preventDefault(),e.rapidTracker.beacon(s.name,"zoomOutClick"),s.zoomOut())}),e.one("body").append(t),n.setStyle("width",r.width),n.setStyle("height",r.height),e.soon(function(){s.zoomingIn&&(t.removeClass("hidden"),n.setStyle("transition",""),"ontouchstart"in document&&e.use("event-touch",function(){s.touchHandlers=[],s.touchHandlers.push(e.on("touchstart",function(e){e.changedTouches.length&&1===e.changedTouches.length&&(s.touching=[e.changedTouches[0].pageX,e.changedTouches[0].pageY])})),s.touchHandlers.push(e.on("touchmove",function(e){var o,t,n=e.pageX,i=e.pageY;s.touching&&e.changedTouches.length&&1===e.changedTouches.length&&(n=e.changedTouches[0].pageX,i=e.changedTouches[0].pageY,e.preventDefault(),o=n-s.touching[0],t=i-s.touching[1],s.touching=[n,i],s.panZoomNode([s.currentZoomRegion.left+o,s.currentZoomRegion.top+t]))})),s.touchHandlers.push(e.on("touchend",function(e){delete s.touching}))}),"ontouchstart"in document&&!s.appContext.flipper.isFlipped("enable-always-bind-mouse-events-zoom-view")||(t.on("mousemove",s.zoomMouseMoveHandler.bind(s)),s.mouseWheelHandler=(function(){var e=s.zoomScrollWheelHandler.bind(s);return a="onwheel"in document.createElement("div")?"wheel":"mousewheel",document.addEventListener(a,e,!1),{detach:function(){document.removeEventListener(a,e,!1)}}})()),s.parentViewContainer.addClass("zoomed"),s.resizeZoomNode(r,!0).then(function(){s.zoomingIn&&(s.zoomingIn=!1,s.zoomedIn=!0,s.panZoomNodeToCurrentCoords(),m||n.append('<img src="'+h.large.url+'" class="zoom-large">'))}))})},getDeteriorationRateForEasing:function(){return.2},getZoomPixelRatio:function(){return 1}})},"@VERSION@",{requires:["flickr-view","better-throttle","flickr-promise","hermes-template-zoom","hermes-template-zoom-modal","animation-manager"],optional:["photo-models"],langBundles:["photo-page-scrappy"]});